<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fab976cb63f94cc2be7aa21dcfa54678" Name="Diagram1">
        <EntityTypeShape EntityType="PayrolSystemDBModel.MasterLogin" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PayrolSystemDBModel.ClientDetail" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="PayrolSystemDBModel.CompanyDetail" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="PayrolSystemDBModel.PaymentRecord" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="PayrolSystemDBModel.RateTable" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="PayrolSystemDBModel.ScheduleTable" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="PayrolSystemDBModel.SiteTable" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="PayrolSystemDBModel.PatternTable" Width="1.5" PointX="8.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>